members                 = Membres
modules                 = Modules
backend                 = Backend
username                = Pseudo
email                   = Email
level                   = Niveau
notConfirmed            = Non confirmé
banned                  = Banni
member                  = Membre
moderator               = Modérateur
administrator           = Administrateur
members                 = Membres
moderators              = Modérateurs
administrators          = Administrateurs
action                  = Action
banMember               = Bannir membre
unbanMember             = Débannir membre
banMemberConfirmation   = Si vous bannissez ce membre, vous devrez le débannir manuellement avant qu'il ne puisse se connecter à nouveau sur son compte.
unbanMemberConfirmation = Êtes-vous sûr de vouloir débannir ce membre ?
changeGroup             = Changer groupe
group                   = Groupe
searchMember            = Rechercher membre
searchField             = Pseudo ou email...
search                  = Recherche
noResultsFound          = Aucun résultat trouvé...