#ERRORS#
warning                                 = Warning!
invalidArticleStatus                    = Invalid article status.
noCategoriesFound                       = No categories were found.
noArticlesFound                         = No articles were found.
noArticlesPublished                     = No articles were published yet.
articleWithSameTitleAlreadyExists       = An article with the same title already exists.
articleNotFound                         = Article not found.
categoryNotFound                        = Category not found.
incorrectFileFormat                     = Incorrect file format.
categoryAlreadyExists                   = A category with the same name already exists.
searchInputCannotBeEmpty                = Search input cannot be empty.
searchInputTooShort                     = Search input should contain at least 3 characters.
article_idShouldBeNumeric               = Article ID should be numeric.
article_idCannotBeEmpty                 = Article ID cannot be empty.
article_idAuthorShouldBeNumeric         = Author ID should be numeric.
article_idAuthorCannotBeEmpty           = Author ID cannot be empty.
article_idCategoryShouldBeNumeric       = Category ID should be numeric.
article_idCategoryCannotBeEmpty         = Category ID cannot be empty.
article_titleShouldBeString             = Title should be string.
article_titleCannotBeEmpty              = Title cannot be empty.
article_titleIsReservedWord             = Title is a reserved word.
article_titleSContainsUnauthorizedChars = Article title contains unauthorized characters
article_contentShouldBeString           = Content should be string.
article_contentCannotBeEmpty            = Content cannot be empty.
article_descriptionShouldBeString       = Description should be string.
article_descriptionCannotBeEmpty        = Description cannot be empty.
article_thumbnailShouldBeString         = Thumbnail should be string.
article_thumbnailCannotBeEmpty          = Thumbnail cannot be empty.
article_statusShouldBeNumeric           = Status should be numeric.
article_publicationDateCannotBeEmpty    = Publication date cannot be empty.
category_idShouldBeNumeric              = Category ID should be numeric.
category_idCannotBeEmpty                = Category ID cannot be empty.
category_nameShouldBeString             = Category name should be string.
category_nameCannotBeEmpty              = Category name cannot be empty.
category_nameSContainsUnauthorizedChars = Category name contains unauthorized characters.
category_thumbnailShouldBeString        = Category thumbnail should be string.
category_thumbnailCannotBeEmpty         = Category thumbnail cannot be empty.

#SUCCESSES#
success                                 = Success!
articleHasBeenSubmitted                 = Your article has been submitted. You will be notified as soon as it gets validated by our moderation team.
articleHasBeenSaved                     = Your article has been saved. You can edit it at any time from your panel.
articleHasBeenRemoved                   = Article has been removed.
articleHasBeenRefused                   = Article has been refused.
articleHasBeenValidated                 = Article has been validated.
categoryHasBeenCreated                  = Category has been created.
categoryHasBeenEdited                   = Category has been edited.
categoryHasBeenRemoved                  = Category has been removed.