dashboard                                    = Dashboard
backend                                      = Backend
welcomeMessage                               = Welcome to your administration panel
adminPanelDesc                               = The administration panel will help you manage the content and configuration of your website through a graphical interface.
readAdvices                                  = Please, take some time to read the advices written below and make sure your website is always up to date !
updateManager                                = Update manager tool
danger                                       = Danger
updateAvailable                              = Your system is not up to date. Please use this tool to download the latest update.
success                                      = Success
systemUpToDate                               = Your system is up to date.
checkUpdate                                  = Check for updates
systemInformation                            = System information
database                                     = Database
webserver                                    = Webserver
softwareVersion                              = Software version
advices                                      = Some advices
softwareShouldBeUpToDate                     = Make sure the software is always up to date.
modulesNotUsedShouldBeDeactivated            = Deactivate the modules that you're not using.
databaseShouldBeBackedUp                     = Always keep backups of the database.
modulesShouldBeCompatibleWithSoftwareVersion = Check if your modules are compatible with the software version.
bugsShouldBeReported                         = Make sure you report any bug or crash so it can be fixed ASAP.
notepad                                      = Notepad
info                                         = Info
notepadDesc                                  = Use this textbox to save some info as a remainder for you and/or your team.
submit                                       = Submit
