modulesManager         = Modules Manager
backend                = Backend
author                 = Author
compatibility          = Compatibility
PHPVersion             = PHP Version
remove                 = Remove
manage                 = Manage
warning                = Warning
noActivatedModules     = You don't have any module activated.
dependencies           = Dependencies
none                   = None
type                   = Type
official               = Official
notOfficial            = Not official
activate               = Activate
deactivate             = Deactivate
deactivateConfirmation = If you deactivate this module, users (except administrators) will not be able to access it anymore but it will not be erased from the system. Do you want to continue ?