templatesManager           = Templates manager
backend                    = Backend
preview                    = Preview
description                = Description
delete                     = Delete
removeTemplateConfirmation = Are you sure you want to delete this template? This action cannot be undone.
uploadTemplate             = Upload template
info                       = Info
uploadTemplateInfo         = Templates must be uploaded using this manager because they go through a validation process in order to ensure their reliability. <u>FTP upload should be avoided</u>.
templateFolder             = Template ZIP Folder
upload                     = Upload