moduleUninstaller                 = Désinstallateur de module
modulesManager                    = Gestionnaire de modules
backend                           = Backend
moduleUninstallerTool             = Outil de désinstallation de module
info                              = Info
moduleUninstallationInfo          = Ce module va être supprimé de façon permanente du système. Aucun retour en arrière possible.
moduleUninstallationConfirmation  = Êtes-vous sûr de vouloir désinstaller ce module ? Aucun retour en arrière possible.
completeUninstallation            = Désinstallation complète
simpleUninstallation              = Désinstallation simple
uninstallationTypes               = Types de désinstallation
simpleUninstallationDescription   =  Supprime tous les fichiers et dossiers du module
completeUninstallationDescription = Supprime tous les fichiers et dossiers du module + les tables de la base de données
simpleUninstallationUtility       = Généralement utilisé pour mettre à jour le module