login                         = Login
members                       = Members
home                          = Home
notRegisteredYet              = You don't have an account yet ?
linkToRegister                = Click here to create an account
classicConnection             = Classic connection
rememberMe                    = Remember me
username                      = Username
password                      = Password
passwordForgotten             = You forgot your password ?
connectionViaSocialMedias     = Connection via Social Medias
connectionFacebook            = Login with Facebook
connectionGoogle              = Login with Google
connectionTwitter             = Login with Twitter
passwordForgottenTitle        = Password forgotten ?
info                          = Info
uniqueKeyWillBeSentByMail     = A unique key will be sent to you by email which will allow you to reset your password.
email                         = Email address
submit                        = Submit