profile                   = Profile
home                      = Home
members                   = Members
isConnected               = is connected
banned                    = Banned
member                    = Member
moderator                 = Moderator
administrator             = Administrator
status                    = Status
registrationDate          = Registration date
lastConnectionDate        = Last connection date
sendMsg                   = Send message
banMember                 = Ban member
unbanMember               = Unban member
achievements              = Achievements
recentForumActivity       = Recent forum activity
createdBy                 = Created by
on                        = On
postedMessageOn           = posted a message on
category                  = Category
noForumActivity           = has not participated to any forum discussion yet
latestArticlesPublished   = Latest articles published
publishedOn               = Published on
noPublishedArticles       = has not published any article yet
nbForumTopicsCreated      = Number of topics created
nbMessagesPosted          = Number of messages posted
nbArticlesPublished       = Number of articles published
banConfirmation           = You are going to ban this member. Do you want to proceed ?
unbanConfirmation         = You are going to unban this member. Do you want to proceed ?