articles               = Articles
modules                = Modules
backend                = Backend
title                  = Titre
description            = Description
category               = Catégorie
publicationDate        = Date de publication
action                 = Action
see                    = Voir
moderate               = Modérer
noArticlesPublishedYet = Aucun article publié pour le moment