home                        = Home
messaging                   = Messaging
readThread                  = Read Thread
msgContent                  = Message content
editor                      = Editor
send                        = Send
member                      = Member
administrator               = Administrator
moderator                   = Moderator
nbParticipants              = Number of participants
threadCreationDate          = Thread created on the
nbMessages                  = Number of messages
participants                = Participants
threadInfos                 = Informations about the thread
deleteThread                = Delete thread
deleteThreadConfirmation    = Are you sure you want to delete the thread ?