members                 = Members
modules                 = Modules
backend                 = Backend
username                = Username
email                   = Email
level                   = Level
notConfirmed            = Not confirmed
banned                  = Banned
member                  = Member
moderator               = Moderator
administrator           = Administrator
members                 = Members
moderators              = Moderators
administrators          = Administrators
action                  = Action
banMember               = Ban member
unbanMember             = Unban member
banMemberConfirmation   = If you ban this member, you will have to unban him manually before he can access his account again.
unbanMemberConfirmation = Are you sure you want to unban this member ?
changeGroup             = Change group
group                   = Group
searchMember            = Search for member
searchField             = Username or email...
search                  = Search
noResultsFound          = No results found...