subCategories                 = Sub-categories
forum                         = Forum
subCategory                   = Sub-category
description                   = Description
modules                       = Modules
backend                       = Backend
action                        = Action
editSubCategory               = Edit sub-category
subCategoryName               = Sub-category name
subCategoryDescription        = Sub-category description
subCategoryParent             = Parent category
edit                          = Edit
noSubCategoriesCreated        = No sub-categories created
newSubCategory                = New sub-category
remove                        = Remove
removeSubCategoryConfirmation = Do you really want to remove this sub-category ? This action cannot be undone.