#ERRORS#
warning                              = Warning!
usernameCannotBeEmpty                = Username cannot be empty.
usernameDoesntExist                  = The username provided doesn't exist.
passwordDoesntMatch                  = The password doesn't match with the username provided.
accountNotValidated                  = Your account need to be validated using the link sent to your e-mail address.
accountBanned                        = Your account has been banned.
usernameShouldBeAlphanumeric         = Username should be alphanumeric.
passwordShouldBeAtLeast6Chars        = Password should be at least 6 characters.
passwordCannotBeEmpty                = Password cannot be empty.
rulesMustBeAccepted                  = You must read and agree to the rules
emailAlreadyExists                   = The email address provided already exists
usernameAlreadyExists                = The username provided already exists
passwordShouldMatchConfirmation      = Password should match confirmation.
searchFieldCannotBeEmpty             = Search field cannot be empty.
memberDoesNotExist                   = Member does not exist.
adminPermissionsRequired             = You need to have admin. rights to be able to proceed with this action.
memberWithHigherLevelCannotBeBanned  = Members with higher level than yours cannot be banned.
member_idShouldBeNumeric             = Member ID should be numeric.
member_idCannotBeEmpty               = Member ID cannot be empty.
member_usernameShouldBeAlphanumeric  = Username can only contain alphanumeric characters.
member_usernameCannotExceed30Chars   = Username cannot exceed 30 characters.
member_usernameShouldBeAtLeast3Chars = Username should contain at least 3 characters.
member_usernameShouldBeString        = Username should be string.
member_usernameCannotBeEmpty         = Username cannot be empty.
member_passwordShouldBeAtLeast6Chars = Password should at least contain 6 characters.
member_passwordShouldBeString        = Password should be string.
member_passwordCannotBeEmpty         = Password cannot be empty.
member_invalidEmailFormat            = Invalid email format.
member_emailCannotBeEmpty            = Email cannot be empty.
member_registrationDateCannotBeEmpty = Registration date cannot be empty.
member_lastQueryShouldBeNumeric      = Last query timestamp should be numeric.

#SUCCESSES#
success                              = Success!
tokenProcessed                       = Your account is now activated, you can login.
passwordResetMailSent                = A mail has been sent to the email address provided.
passwordResetEmailDoesntExist        = The email address provided doesn't exist.
passwordResetSuccessfully            = Your password has been reset successfully.
registrationSucceeded                = Congratulations, you are now registered. In order to login, you first need to verify your email address by using the link that has been sent to you by email
settingsUpdated					     = Your settings have been updated.
memberGroupHasBeenChanged            = Member's group has been changed.
memberHasBeenBanned                  = Member has been banned.
memberHasBeenUnbanned                = Member has been unbanned.