title               = Forums
home                = Accueil
forum               = Forum
editMsg             = Editer message
pageHeader          = Editer un message
preview             = Aperçu
msgNotPublishedYet  = Message pas encore publié.
warningHowToSendMsg = Attention: Si vous voulez envoyer ce message, cliquez sur le bouton "envoyer" ci-dessous
editor              = Editeur
send                = Envoyer
msgContent          = Contenu message