title                          = Forums
home                           = Accueil
forum                          = Forum
moderator                      = Modérateur
administrator                  = Administrateur
report                         = Signaler
delete                         = Supprimer
edit                           = Editer
answerHelpedAuthor             = Ce message a aidé l'auteur du sujet
editedBy                       = Edité par
msgNotPublishedYet             = Message pas encore publié
warningHowToSendMsg            = Attention: Pour envoyer ce message, cliquez sur le bouton "Envoyer" ci-dessous.
notSolved                      = Non résolu
solved                         = Résolu
detach                         = Détacher
postit                         = Post-it
unlock                         = Ouvrir
lock                           = Fermer
delete                         = Supprimer
deleteConfirmation             = Êtes-vous sûr de vouloir supprimer ce sujet ?
editor                         = Editeur
send                           = Envoyer
preview                        = Aperçu
msgContent                     = Contenu message
online                         = En ligne
msgHelpedMe                    = A aidé