#ERRORS#
warning                                 = Attention!
invalidArticleStatus                    = Statut de l'article invalide.
noCategoriesFound                       = Aucune catégorie trouvée.
noArticlesFound                         = Aucun article trouvé.
noArticlesPublished                     = Aucun article publié pour le moment.
articleWithSameTitleAlreadyExists       = Un article avec le même titre existe déjà.
articleNotFound                         = Article introuvable.
categoryNotFound                        = Catégorie introuvable.
incorrectFileFormat                     = Format fichier incorrect.
categoryAlreadyExists                   = Une catégorie avec le même nom existe déjà.
searchInputCannotBeEmpty                = Le champs de recherche ne peut être vide.
searchInputTooShort                     = Le champs de recherche doit contenir au moins 3 caractères.
article_idShouldBeNumeric               = ID de l'article doit être numérique.
article_idCannotBeEmpty                 = ID de l'article ne peut être vide.
article_idAuthorShouldBeNumeric         = ID de l'auteur doit être numérique.
article_idAuthorCannotBeEmpty           = ID de l'auteur ne peut être vide.
article_idCategoryShouldBeNumeric       = ID de la catégorie ne peut être numérique.
article_idCategoryCannotBeEmpty         = ID de la catégorie ne peut être vide.
article_titleShouldBeString             = Le titre de l'article doit être une chaîne de caractères.
article_titleCannotBeEmpty              = Le titre de l'article ne peut être vide.
article_titleIsReservedWord             = Le titre de l'article représente un mot clé réservé.
article_titleContainsUnauthorizedChars  = Le titre de l'article contient des caractères non autorisés.
article_contentShouldBeString           = Le contenu de l'article doit être une chaîne de caractères.
article_contentCannotBeEmpty            = Le contenu de l'article ne peut être vide.
article_descriptionShouldBeString       = La description de l'article doit être une chaîne de caractères.
article_descriptionCannotBeEmpty        = La description de l'article ne peut être vide.
article_thumbnailShouldBeString         = Le chemin vers la vignette de l'article doit être une chaîne de caractères.
article_thumbnailCannotBeEmpty          = La vignette ne peut être vide.
article_statusShouldBeNumeric           = Le statut de l'article doit être numérique.
article_publicationDateCannotBeEmpty    = La date de publication de l'article ne peut être vide.
category_idShouldBeNumeric              = ID de la catégorie doit être numérique.
category_idCannotBeEmpty                = ID de la catégorie ne peut être vide.
category_nameShouldBeString             = Le nom de la catégorie doit être une chaîne de caractères.
category_nameCannotBeEmpty              = Le nom de la catégorie ne peut être vide.
category_nameContainsUnauthorizedChars  = Le nom de la catégorie contient des caractères non autorisés.
category_thumbnailShouldBeString        = Le chemin vers la vignette de la catégorie doit être une chaîne de caractères.
category_thumbnailCannotBeEmpty         = La vignette de la catégorie doit être renseignée.

#SUCCESSES#
success                                 = Succès!
articleHasBeenSubmitted                 = Votre article a été envoyé. Vous serez mis au courant dès qu'il sera validé par notre équipe de modération.
articleHasBeenSaved                     = Votre article a été sauvegardé. Vous pouvez le modifier à n'importe quel moment depuis votre panneau de gestion.
articleHasBeenRemoved                   = L'article a été supprimé.
articleHasBeenRefused                   = L'article a été refusé.
articleHasBeenValidated                 = L'article a été validé.
categoryHasBeenCreated                  = La catégorie a été crée
categoryHasBeenEdited                   = La catégorie a été mise à jour.
categoryHasBeenRemoved                  = La catégorie a été supprimée.