configuration             = Configuration
backend                   = Backend
websiteName               = Nom site web
serverURL                 = URL serveur
cmsPath                   = Chemin site web
defaultLang               = Langue par defaut
frontendTheme             = Thème frontend
webmasterEmail            = Email webmaster
webmasterEmailUse         = Cet adresse email sera affichée lorsque le système enverra des mails aux utilisateurs.
backendTheme              = Thème backend
timezone                  = Fuseau horaire
websiteMaintenance        = Mettre site web en maintenance et fermer l'accès aux visiteurs et aux membres
websiteMaintenanceWarning = <strong>Attention:</strong> Si vous vous déconnectez, vous ne pourrez plus accéder au site web et serez obligé de changer le statut de la maintenance à 0 manuellement depuis le fichier config/config.json.
submit                    = Envoyer