dashboard                                    = Tableau de bord
backend                                      = Backend
welcomeMessage                               = Bienvenue sur votre panel d'administration
adminPanelDesc                               = Le panel d'administration vous aidera à gérer le contenu et paramètres de votre site web grâce à une interface graphique complète.
readAdvices                                  = Merci de prendre le temps de lire les quelques conseils ci-dessous et assurez vous que votre site web soit constamment mis à jour !
updateManager                                = Outil de gestion de mises à jour
danger                                       = Danger
updateAvailable                              = Votre système n'est pas mis à jour. Veuillez utiliser cet outil pour télécharger les dernières mises à jour.
success                                      = Succès
systemUpToDate                               = Votre système est à jour.
checkUpdate                                  = Vérifier mises à jour
systemInformation                            = Informations système
database                                     = Base de données
webserver                                    = Serveur web
softwareVersion                              = Version application
advices                                      = Quelques conseils
softwareShouldBeUpToDate                     = Assurez vous que votre système soit toujours mis à jour.
modulesNotUsedShouldBeDeactivated            = Désactivez/désinstallez les modules que vous n'utilisez pas.
databaseShouldBeBackedUp                     = Sauvegardez régulièrement votre base de données.
modulesShouldBeCompatibleWithSoftwareVersion = Vérifiez toujours qu'un module/template est compatible avec votre version avant leur installation.
bugsShouldBeReported                         = Assurez vous de signaler quelconque bug afin qu'il soit réglé rapidement.
notepad                                      = Bloc note
info                                         = Info
notepadDesc                                  = Utilisez ce bloc note pour communiquer avec votre team.
submit                                       = Envoyer
