modulesManager         = Gestionnaire de modules
backend                = Backend
author                 = Auteur
compatibility          = Compatibilité
PHPVersion             = Version PHP
remove                 = Désinstaller
manage                 = Gérer
warning                = Attention
noActivatedModules     = Vous n'avez aucun module activé.
dependencies           = Dépendances
none                   = Aucune
type                   = Type
official               = Officiel
notOfficial            = Non officiel
activate               = Activer
deactivate             = Désactiver
deactivateConfirmation = Si vous désactivez ce module, les utilisateurs (excepté les administrateurs) ne pourront plus y avoir accès mais le module ne sera pas supprimé du système. Voulez-vous continuer ?