#ERRORS#
warning                                   = Attention!
noCategoriesFound                         = Aucune catégorie trouvée.
noMsgFound                                = Aucun message
categoryAlreadyExists                     = Une catégorie avec le même nom existe déjà.
subCategoryAlreadyExists                  = Une sous-catégorie avec le même nom existe déjà.
categoryDoesNotExist                      = Cette catégorie n'existe pas.
subCategoryDoesNotExist                   = Cette sous-catégorie n'existe pas.
errorTopicAlreadyExists                   = Un sujet avec le même titre existé déjà.
noTopicsFound                             = Aucun sujet dans cette catégorie.
categoriesMustBeCreatedFirst              = Vous devez créer une catégorie avant de pouvoir créer une sous-catégorie.
errorTopicLocked                          = Ce sujet est fermé. Vous ne pouvez plus y participer.
errorConnectionNeededToPostMsg            = Vous devez être <a href="{$website_path}/members/login">connecté</a> si vous souhaitez poster un message.
searchInputCannotBeEmpty                  = Le champs de recherche ne peut être vide.
searchInputTooShort                       = Le champs de recherche doit contenir au moins 3 caractères.
category_idShouldBeNumeric                = ID de la catégorie doit être numérique.
category_idCannotBeEmpty                  = ID de la catégorie ne peut être vide.
category_nameShouldBeString               = Le nom de la catégorie doit être une chaîne de caractères.
category_nameCannotBeEmpty                = Le nom de la catégorie ne peut être vide.
like_idShouldBeNumeric                    = ID du vote doit être numérique.
like_idCannotBeEmpty                      = ID du vote ne peut être vide.
like_idUserShouldBeNumeric                = ID du membre ayant voté doit être numérique.
like_idUserCannotBeEmpty                  = ID du membre ayant voté ne peut être vide.
like_idMessageShouldBeNumeric             = ID du message concernant le vote doit être numérique.
like_idMessageCannotBeEmpty               = ID du message concernant le vote ne peut être vide.
like_likedShouldBeNumeric                 = Le statut du vote doit être numérique.
like_dislikedShouldBeNumeric              = Le statut du vote doit être numérique.
message_idShouldBeNumeric                 = ID du message doit être numérique.
message_idCannotBeEmpty                   = ID du message ne peut être vide.
message_idAuthorShouldBeNumeric           = ID de l'auteur du message doit être numérique.
message_idAuthorCannotBeEmpty             = ID de l'auteur du message ne peut être vide.
message_idTopicShouldBeNumeric            = ID du sujet contenant le message doit être numérique.
message_idTopicCannotBeEmpty              = ID du sujet contenant le message ne peut être vide.
message_messageShouldBeString             = Le contenu du message doit être une chaîne de caractères.
message_messageCannotBeEmpty              = Le contenu du message ne peut être vide.
message_helpedAuthorShouldBeNumeric       = Le statut du message doit être numérique.
message_publicationDateCannotBeEmpty      = La date de publication du message ne peut être vide.
idEditorShouldBeNumeric                   = ID du membre ayant édité le message doit être numérique.
message_msgInTopicShouldBeNumeric         = La position du message dans le sujet doit être numérique.
message_msgInTopicCannotBeEmpty           = La position du message dans le sujet ne peut être vide.
subCategory_idShouldBeNumeric             = ID de la sous-catégorie doit être numérique.
subCategory_idCannotBeEmpty               = ID de la sous-catégorie ne peut être vide.
subCategory_idCategoryShouldBeNumeric     = ID de la catégorie parente de la sous-catégorie doit être numérique.
subCategory_idCategoryCannotBeEmpty       = ID de la catégorie parente de la sous-catégorie ne peut être vide.
subCategory_nameShouldBeString            = Le nom de la sous-catégorie doit être une chaîne de caractères.
subCategory_nameCannotBeEmpty             = Le nom de la sous-catégorie ne peut être vide.
subCategory_nameContainsUnauthorizedChars = Le nom de la sous-catégorie contient des caractères non autorisés.
subCategory_descriptionShouldBeString     = La description de la sous-catégorie doit être une chaîne de caractères.
subCategory_descriptionCannotBeEmpty      = La description de la sous-catégorie ne peut être vide.
topic_idShouldBeNumeric                   = ID du sujet doit être numérique.
topic_idCannotBeEmpty                     = ID du sujet ne peut être vide.
topic_idSubCategoryShouldBeNumeric        = ID de la sous-catégorie du sujet doit être numérique.
topic_idSubCategoryCannotBeEmpty          = ID de la sous-catégorie du sujet ne peut être vide.
topic_idAuthorShouldBeNumeric             = ID de l'auteur du sujet doit être numérique.
topic_idAuthorCannotBeEmpty               = ID de l'auteur du sujet ne peut être vide.
topic_titleShouldBeString                 = Le titre du sujet doit être une chaîne de caractères.
topic_titleCannotBeEmpty                  = Le titre du sujet ne peut être vide.
topic_titleContainsUnauthorizedChars      = Le titre du sujet contient des caractères non autorisés.
topic_postitShouldBeNumeric               = Le statut "post-it" du sujet doit être numérique.
topic_solvedShouldBeNumeric               = Le statut "résolu" du sujet doit être numérique.
topic_lockedShouldBeNumeric               = Le statut "fermé" du sujet doit être numérique.
topic_creationDateCannotBeEmpty           = La date de création du sujet ne peut être vide.

#SUCCESSES#
success                                   = Succès!
successTopicSolved                        = L'auteur du sujet a trouvé une solution à son problème.
msgHasBeenDeleted                         = Le message a été supprimé.
topicCreated                              = Votre sujet a été crée.
topicLocked                               = Le sujet a bien été fermé.
topicReopened                             = Le sujet a bien été réouvert.
topicRemoved                              = Le sujet a bien été supprimé.
categoryHasBeenEdited                     = La catégorie a été supprimée.
categoryHasBeenCreated                    = La catégorie a été crée.
categoryHasBeenRemoved                    = La catégorie a été supprimée.
subCategoryHasBeenCreated                 = La sous-catégorie a été crée.
subCategoryHasBeenEdited                  = La sous-catégorie a été mise à jour.
subCategoryHasBeenRemoved                 = La sous-catégorie a été supprimée.