login                         = Connexion
members                       = Membres
home                          = Accueil
notRegisteredYet              = Vous n'avez pas encore de compte ?
linkToRegister                = Cliquez-ici pour créer un compte
classicConnection             = Connexion classique
rememberMe                    = Se souvenir de moi
username                      = Pseudo
password                      = Mot de passe
passwordForgotten             = Mot de passe oublié ?
connectionViaSocialMedias     = Connexion via réseaux sociaux
connectionFacebook            = Connexion avec Facebook
connectionGoogle              = Connexion aveec Google
connectionTwitter             = Connexion avec Twitter
passwordForgottenTitle        = Mot de passe oublié ?
info                          = Info
uniqueKeyWillBeSentByMail     = Une clé unique vous permettant de réinitialiser votre mot de passe vous sera envoyée par mail.
email                         = Adresse email
submit                        = Envoyer