profile                   = Profil
home                      = Accueil
members                   = Membres
isConnected               = est connecté
banned                    = Banni
member                    = Membre
moderator                 = Modérateur
administrator             = Administrateur
status                    = Statut
registrationDate          = Date d'inscription
lastConnectionDate        = Dernière connexion
sendMsg                   = Envoyer message
banMember                 = Bannir membre
unbanMember               = Débannir membre
achievements              = Succès
recentForumActivity       = Activité récente sur les forums
createdBy                 = Crée par
on                        = Le
postedMessageOn           = a posté un message le
category                  = Catégorie
noForumActivity           = n'a participé à aucune discussion pour le moment
latestArticlesPublished   = Derniers articles publiés
publishedOn               = Publié le
noPublishedArticles       = n'a publié aucun article pour le moment
nbForumTopicsCreated      = Nombre de sujets crées
nbMessagesPosted          = Numbre de messages postés
nbArticlesPublished       = Numbre d'articles publiés
banConfirmation           = Vous êtes sur le point de bannir ce membre. Voulez-vous continuer ?
unbanConfirmation         = Vous êtes sur le point de débannir ce membre. Voulez-vous continuer ?