title                          = Forums
home                           = Home
forum                          = Forum
moderator                      = Moderator
administrator                  = Administrator
report                         = Report
delete                         = Delete
edit                           = Edit
answerHelpedAuthor             = This answer helped the author.
editedBy                       = Edited by
msgNotPublishedYet             = Message not published yet
warningHowToSendMsg            = Note: If you want to send this message, click on the "Send" button below.
notSolved                      = Not solved
solved                         = Solved
detach                         = Detach
postit                         = Post-it
unlock                         = Unlock
lock                           = Lock
delete                         = Delete
deleteConfirmation             = Are you sure you want to delete this thread ?
editor                         = Editor
send                           = Send
preview                        = Preview
msgContent                     = Message content
online                         = Online
msgHelpedMe                    = Helped