subCategories                 = Sous-catégories
forum                         = Forum
subCategory                   = Sous-catégorie
description                   = Description
modules                       = Modules
backend                       = Backend
action                        = Action
editSubCategory               = Editer sous-catégorie
subCategoryName               = Nom sous-catégorie
subCategoryDescription        = Description sous-catégorie
subCategoryParent             = Catégorie parente
edit                          = Editer
noSubCategoriesCreated        = Aucune sous-catégorie crée
newSubCategory                = Nouvelle sous-catégorie
remove                        = Supprimer
removeSubCategoryConfirmation = Voulez-vous réellement supprimer cette sous-catégorie ? Cette action ne peut être annulée.