pendingArticles   = Pending articles
articles          = Articles
modules           = Modules
backend           = Backend
title             = Title
description       = Description
publicationDate   = Publication date
action            = Action
moderate          = Moderate
noPendingArticles = No pending articles